\relax 
\newlabel{figupc}{{}{1}}
\citation{Nooritawati2009A}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人工智能基本知识}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}机器学习}{1}\protected@file@percent }
\citation{wujianduxuexi}
\citation{SchulzDeep}
\citation{shenduxuexi}
\citation{zongshu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积神经网络模型}}{3}\protected@file@percent }
\newlabel{fig:juanjishenjingwangluo}{{1}{3}}
\citation{YangA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自编码器典型模型}}{4}\protected@file@percent }
\newlabel{fig:zibianmaqi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人工智能的一个方向计算机视觉}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算机视觉的技术与基础图}}{4}\protected@file@percent }
\newlabel{table1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces github账户截图}}{6}\protected@file@percent }
\newlabel{fig:github}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者截图}}{6}\protected@file@percent }
\newlabel{fig:guanchazhe}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国截图}}{6}\protected@file@percent }
\newlabel{fig:xuexiqiangguo}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哔哩哔哩截图}}{7}\protected@file@percent }
\newlabel{fig:bilibili}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces csdn截图}}{7}\protected@file@percent }
\newlabel{fig:csdn}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园截图}}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{wujianduxuexi}{{1}{}{{}}{{}}}
\bibcite{YangA}{{2}{}{{}}{{}}}
\bibcite{SchulzDeep}{{3}{}{{}}{{}}}
\bibcite{Nooritawati2009A}{{4}{}{{}}{{}}}
\bibcite{zongshu}{{5}{}{{}}{{}}}
\bibcite{shenduxuexi}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:bokeyuan}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫截图}}{8}\protected@file@percent }
\newlabel{fig:xiaomuchong}{{9}{8}}
