This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in wujianduxuexi
Warning--empty year in wujianduxuexi
Warning--empty year in YangA
Warning--empty year in SchulzDeep
Warning--empty booktitle in Nooritawati2009A
Warning--empty year in shenduxuexi
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4749 characters,
and the built_in function-call counts, 2041 in all, are:
= -- 184
> -- 112
< -- 2
+ -- 46
- -- 38
* -- 147
:= -- 348
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 78
empty$ -- 145
format.name$ -- 38
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 88
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 17
width$ -- 7
write$ -- 61
(There were 6 warnings)
